#infomations
type=mysql
driverClassName = com.mysql.cj.jdbc.Driver

#connects
url = jdbc:mysql://10.141.209.115:3306/cameramonitor?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
username = VTSLv
password = 112111
#settings
initialSize = 1
maxActive = 20
minIdle = 1
maxWait = 60000
logAbandoned = true
removeAbandoned = true
removeAbandonedTimeout = 1800
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 'x'
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
maxOpenPreparedStatements = 20
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 20
filters = stat,mergeStat
slowSqlMills = 5000
logSlowSql = true